body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.cover {
  -webkit-animation: main-loadin  1600ms;
          animation: main-loadin  1600ms;
  background-color: white;
  position: absolute;
  width: 0%;
  height: 0%;
  opacity: 0;
  z-index: 3;
  -webkit-transform: translateX(1000px);
          transform: translateX(1000px);
}

@-webkit-keyframes main-loadin {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  75% {
    opacity: .3;
  }
  99% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    width: 100%;
    height: 100%;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
    width: 0%;
    height: 0%;
  }
}

@keyframes main-loadin {
  0% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  75% {
    opacity: .3;
  }
  99% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    width: 100%;
    height: 100%;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
    width: 0%;
    height: 0%;
  }
}

.fa-circle-notch {
  margin-left: 43%;
  margin-right: 50%;
  margin-top: 270px;
  position: absolute;
  font-size: 60px;
  -webkit-animation: spin-loadin 1500ms ease;
          animation: spin-loadin 1500ms ease;
  opacity: 0;
  z-index: 10;
  color: #99E2D0;
}

@-webkit-keyframes spin-loadin {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(260deg);
            transform: rotate(260deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 0;
  }
}

@keyframes spin-loadin {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(260deg);
            transform: rotate(260deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 0;
  }
}

.header__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 135px;
  padding: 15px 0px;
}

.form__con {
  background-color: #e6e6e6;
  width: 100%;
  position: relative;
}

.form__bar {
  display: block;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0px;
  background-color: #e6e6e6;
  border-style: none;
  font-weight: bold;
}

.form__bar:focus {
  outline: none;
}

.book-menu-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f1f1f1;
  padding-bottom: 45px;
}

.book-menu__button {
  margin-top: 20px;
  padding: 10px 20px;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#FF79DA), to(#9356DC));
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  border-radius: 20px;
  border-style: none;
  color: white;
  font-weight: bold;
  font-size: 13.2px;
}

.book-menu__button--shadow {
  -webkit-box-shadow: 1px 3px 5px #a5a0a0;
          box-shadow: 1px 3px 5px #a5a0a0;
}

.book-menu__button:hover {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fcb4e7), to(#a86df1));
  background-image: linear-gradient(to bottom right, #fcb4e7, #a86df1);
}

.book-menu__button a {
  color: white;
}

.book-menu__desciption {
  text-align: center;
}

.info-con__header {
  margin: 20px 0px 0px 15px;
  padding: 10px 0px;
}

.info-card__con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-bottom: 45px;
}

.info-card {
  background-color: #f0f0f0;
  padding: 5px;
  height: 45px;
  width: 88%;
  margin: 10px 10px 10px 20px;
  border-radius: 17px;
}

.info-card:hover {
  background-color: #e7f0f0;
}

.info-card p {
  font-size: 14px;
  font-weight: bold;
  margin: 15px 0px 0px 24%;
}

.info-card__number {
  color: white;
  margin: 12px 10px 10px -10px;
  position: absolute;
  z-index: 3;
  font-size: 14px;
}

.info-card--shadow {
  -webkit-box-shadow: 1px 3px 5px #cac9c9;
          box-shadow: 1px 3px 5px #cac9c9;
}

.menu-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 20px 10px 40px 20px;
}

.restaurants {
  background-color: #f3f3f3;
  padding: 1px;
}

.restaurants__header {
  margin: 20px 0px -15px 20px;
}

.menu-card {
  background-color: white;
  height: 220px;
  width: 98%;
  border-radius: 10px;
  margin: 10px 0px 10px 0px;
  position: relative;
}

.menu-card__img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.menu-card__discription {
  margin-left: 18px;
  line-height: 30%;
  font-size: 14.5px;
}

.menu-card__new-tag {
  position: absolute;
  padding: 5px 18px;
  color: #076b5a;
  background-color: #99E2D0;
  margin: 18px 0px 0px 80%;
  border-radius: 2px;
  font-size: 11px;
  font-weight: bold;
}

.menu-card--shadow {
  -webkit-box-shadow: 1px 3px 5px #cac9c9;
          box-shadow: 1px 3px 5px #cac9c9;
}

footer {
  padding: 5px 10px;
  background-color: #353535;
}

footer li {
  list-style: none;
  margin: 5px 0px 0px 5px;
  font-size: 14px;
}

.footer__logo {
  width: 80px;
  margin-top: 10px;
  margin-left: 25px;
  padding: 5px 0px 0px 0px;
}

.footer__link a {
  color: white;
  text-decoration: none;
  margin: -20px 0px 0px -20px;
}

a {
  color: black;
  text-decoration: none;
}

.fa-circle {
  color: #9356DC;
  font-size: 22px;
  position: absolute;
  margin: 10px 10px 10px -17px;
  z-index: 1;
}

.fa-map-marker-alt {
  color: #444444;
  position: absolute;
  font-size: 12px;
  margin: 12px 0px  0px 31%;
}

.fa-mobile-alt {
  padding-right: 20px;
  margin-left: -13px;
  color: grey;
  font-size: 16px;
}

.fa-bars {
  padding-right: 20px;
  color: grey;
  font-size: 14px;
}

.fa-ellipsis-v {
  margin-left: -20px;
  color: grey;
  font-size: 14px;
}

.fa-store {
  color: #8c58b6;
  padding-right: 20px;
  margin-left: -20px;
  font-size: 14px;
}

.fa-heart-o {
  font-weight: 500;
  position: absolute;
  color: grey;
  margin: -35px 0px 0px 82%;
  font-size: 20px;
}

.fa-heart-o:hover {
  -webkit-animation: forwards heartfill 750ms ease-in;
          animation: forwards heartfill 750ms ease-in;
}

@-webkit-keyframes heartfill {
  0% {
    color: #9356DC;
    font-weight: 100;
  }
  100% {
    color: #FF79DA;
    font-weight: 900;
    font-size: 21.5px;
  }
}

@keyframes heartfill {
  0% {
    color: #9356DC;
    font-weight: 100;
  }
  100% {
    color: #FF79DA;
    font-weight: 900;
    font-size: 21.5px;
  }
}

.fa-utensils {
  padding-right: 10px;
}

.fa-hands-helping {
  padding-right: 7px;
  font-size: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 1224px) {
  .info-card {
    width: 95%;
  }
  .info-card p {
    margin-left: 43%;
  }
  .menu-card__new-tag {
    padding: 7px 20px;
    margin-left: 80%;
    font-size: 14px;
  }
  .fa-heart-o {
    margin: -35px 0px 0px 90%;
  }
  .fa-map-marker-alt {
    margin: 16px 0px  0px 40%;
  }
  .form__bar {
    padding: 15px 0px;
  }
}

@media (min-width: 1225px) {
  .info-card {
    width: 97%;
  }
  .info-card p {
    margin-left: 47%;
  }
  .menu-con {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .menu-card {
    height: 300px;
    width: 98%;
  }
  .fa-heart-o {
    margin: -35px 0px 0px 90%;
  }
  .menu-card__new-tag {
    padding: 7px 20px;
    margin-left: 83%;
    font-size: 14px;
  }
  .fa-map-marker-alt {
    margin: 16px 0px  0px 45%;
  }
  .form__bar {
    padding: 15px 0px;
  }
}
/*# sourceMappingURL=style.css.map */